:root {
  --clr-primary: hsl(230, 35%, 7%);
  --clr-secondary: hsl(231, 77%, 90%);
  --clr-accent: hsl(0, 0%, 100%);

  --font-primary: "Bellefair";
  --font-secondary: "Barlow Condensed";

  --padding-page-sm: 24px;

  --fs-h1-sm: 80px;
  --fs-h1-md: 150px;
  --fs-h1-lg: 150px;
  --fs-h5-sm: 16px;
  --fs-h5-md: 20px;
  --fs-h5-lg: 28px;
  --fs-p-sm: 15px;
  --fs-p-md: 16px;
  --fs-p-lg: 18px;

  --mw-450: 450px;
  --mw-1440: 1440px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  position: relative;
  min-height: 100vh;
  width: 100vw;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  padding: var(--padding-page-sm);

  background: url("../assets/home/background-home-mobile.jpg") center/cover
    no-repeat;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: var(--fs-h1-sm);
  color: var(--clr-accent);
  font-family: var(--font-primary);
  font-weight: 400;
  line-height: 100px;
  margin: 1rem 0 1rem 0;
}
h5 {
  text-align: center;
  text-transform: uppercase;
  font-size: var(--fs-h5-sm);
  color: var(--clr-secondary);
  font-family: var(--font-secondary);
  font-weight: 400;
  line-height: 19.2px;
  letter-spacing: 2.7px;
}
p {
  text-align: center;
  font-size: var(--fs-p-sm);
  color: var(--clr-secondary);
  font-family: var(--font-secondary);
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 1px;
}
@media screen and (min-width: 768px) {
  body {
    padding: 0 0 0 0;
    background: url("../assets/home/background-home-tablet.jpg") center/cover
      no-repeat;
  }
  h1 {
    font-size: var(--fs-h1-md);
    margin: 3rem 0 3rem 0;
  }
  h5 {
    font-size: var(--fs-h5-md);
    margin-top: 1rem;
  }
  p {
    font-size: var(--fs-p-md);
  }
}
@media screen and (min-width: 1080px) {
  body {
    padding: 40px 0 0 0;
    background: url("../assets/home/background-home-desktop.jpg") center/cover
      no-repeat;
  }
  h1 {
    font-size: var(--fs-h1-lg);
    margin: 3rem 0 3rem 0;
  }
  h5 {
    font-size: var(--fs-h5-lg);
    margin-top: 3rem;
  }
  p {
    font-size: var(--fs-p-lg);
  }
}
.navbar-container {
  height: 40px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-container svg {
  height: 100%;
  width: auto;
}
.navbar-container .menu-btn {
  height: 100%;
  background-color: transparent;
  font-size: 29px;
  font-weight: 400;
  color: var(--clr-secondary);
  border: none;
}
nav {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  right: 0;
  width: 66.66vw;
  height: 100vh;
  padding: 118px 0 0 0;
  background-color: transparent;
  backdrop-filter: blur(70px);

  transition: all 0.15s linear;
  transform: translateX(100%);
}
.nav-show {
  transform: translateX(0%);
}
nav a {
  font-family: var(--font-secondary);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  letter-spacing: 2.7px;
  padding: 16px 0 16px 32px;
  color: var(--clr-accent);
}
nav a:active,
nav a:visited,
nav a:focus {
  color: var(--clr-accent);
}
.close-btn {
  background-color: transparent;
  border: none;
  position: absolute;
  top: 32px;
  right: 24px;
  font-size: 29px;
  font-weight: 400;
  color: var(--clr-secondary);
}
@media screen and (min-width: 768px) {
  .navbar-container {
    position: relative;
    height: 96px;
    padding: 0 0 0 39px;
  }
  .navbar-container svg {
    height: 48px;
    width: auto;
  }
  .navbar-container .menu-btn {
    display: none;
  }
  nav {
    position: absolute;
    transform: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
    height: 100%;
    width: 450px;
    background-color: hsla(0, 0%, 100%, 0.04);
  }
  nav a {
    position: relative;
    font-size: 17px;
    line-height: 16.8px;
    letter-spacing: 2.36px;
    padding: 16px 0 16px 0;
    margin: 0 16px 0 16px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.2rem solid transparent;
  }
  nav a:focus,
  nav a:active {
    border-bottom: 0.2rem solid var(--clr-accent);
  }
  nav a span {
    display: none;
  }
  .close-btn {
    display: none;
  }
}
@media screen and (min-width: 1080px) {
  .navbar-container {
    position: relative;
    max-width: var(--mw-1440);
    height: 96px;
    padding: 0 0 0 55px;
  }
  nav {
    width: 830px;
  }
  nav a {
    position: relative;
    font-size: 17px;
    line-height: 16.8px;
    letter-spacing: 2.36px;
    padding: 16px 0 16px 0;
    margin: 0 16px 0 16px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.2rem solid transparent;
  }
  nav a:focus,
  nav a:active {
    border-bottom: 0.2rem solid var(--clr-accent);
  }
  nav a span {
    display: none;
  }
  .close-btn {
    display: none;
  }
}
@media screen and (min-width: 1440px) {
  nav::before {
    content: "";
    position: absolute;
    left: -420px;
    top: 50%;
    transform: translateY(-50%);
    width: 473px;
    height: 1px;
    background-color: hsla(0, 0%, 100%, 1);
  }
}
div:nth-child(2) {
  max-width: var(--mw-450);
}
.circle-explore {
  cursor: pointer;
  background-color: white;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  margin: 1rem 0 1rem 0;
}
.circle-explore span {
  font-size: 20px;
  color: var(--clr-primary);
  line-height: 22.92px;
  letter-spacing: 1.25px;
  font-family: var(--font-primary);
  font-weight: 400;
  line-height: 22.92px;
  letter-spacing: 1.25px;
}
@media screen and (min-width: 768px) {
  .circle-explore {
    width: 224px;
    height: 224px;
    margin: 3rem 0 3rem 0;
  }
}
@media screen and (min-width: 1080px) {
  .circle-explore {
    width: 274px;
    height: 274px;
    margin: 3rem 0 3rem 0;
  }
  .circle-explore span {
    font-size: 32px;
    line-height: 36.67px;
    letter-spacing: 2 px;
  }
}
@media screen and (min-width: 1440px) {
  div:nth-child(2) {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(calc(-100% - 100px), calc(-50% + 100px));
  }
  .circle-explore {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(calc(150% + 200px), calc(-50% + 130px));
  }
}
